# spring-boot-jms

./: .project  .springBeans  README.md  pom.xml
src/main/java/com/example/activemq/: Application.java
src/main/java/com/example/activemq/jms/: JMSConfig.java  OrderDetailsReceiver.java  OrderTransactionReceiver.java
src/main/java/com/example/activemq/model/: OrderDetails.java  OrderTransaction.java  Student.java
src/main/java/com/example/activemq/repositories/: OrderDetailsRepo.java  OrderTransactionRepository.java
src/main/java/com/example/activemq/rest/: OrderTransactionController.java
src/main/resources/: application.yml  data.sql
